[Paths]
Prefix = ../../../../../
LibraryExecutables = usr/lib/__ARCH_TRIPLET__/qt5/libexec
Plugins = usr/lib/__ARCH_TRIPLET__/qt5/plugins
Translations = usr/share/qt5/translations
Data = usr/share/qt5

