[Desktop Entry]
Encoding=UTF-8
Name=Notepadqq
Name[de_DE]=Notepadqq
Name[it_IT]=Notepadqq
GenericName=Notepadqq source code editor
GenericName[de_DE]=Notepadqq Quelltext-Editor
GenericName[it_IT]=Editor di codice sorgente Notepadqq
Comment=Edit source code files
Comment[de_DE]=Quelltext bearbeiten
Comment[it_IT]=Modifica codici sorgenti
Exec=notepadqq %U
Terminal=false
Type=Application
StartupNotify=false
MimeType=text/plain;text/html;text/x-php;text/x-c;text/x-shellscript;
Icon=notepadqq
Categories=Development;Utility;TextEditor;
Actions=Window;Document;

[Desktop Action Window]
Name=Open a New Window
Name[ar]=افتح نافذة جديدة
Name[as]=এটা নতুন উইন্ডো খোলক
Name[be]=Адкрыць новае акно
Name[bg]=Отваряне на нов прозорец
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[crh]=Yañı bir Pencere Aç
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Hauptfenster öffnen
Name[el]=Άνοιγμα ενός νέου παραθύρου
Name[en_GB]=Open a New Window
Name[es]=Abrir una ventana nueva
Name[et]=Uue akna avamine
Name[eu]=Ireki leiho berrira
Name[fa]=باز کردن یک پنجره جدید
Name[fr]=Ouvrir une nouvelle fenêtre
Name[gl]=Abrir unha nova xanela
Name[gu]=નવી વિન્ડોને ખોલો
Name[he]=פתיחת חלון חדש
Name[hi]=एक नया विंडो खोलें
Name[hu]=Új ablak megnyitása
Name[id]=Buka Jendela Baru
Name[it]=Apri una nuova finestra
Name[ja]=新しいウィンドウを開く
Name[ko]=새 창 열기
Name[lt]=Atverti naują langą
Name[lv]=Atvērt jaunu logu
Name[nb]=Åpne et nytt vindu
Name[nl]=Nieuw venster openen
Name[pa]=ਇੱਕ ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abrir uma nova janela
Name[ru]=Открыть новое окно
Name[sl]=Odpri novo okno
Name[sr]=Отворите нови прозор
Name[sr@latin]=Otvorite novi prozor
Name[sv]=Öppna ett nytt fönster
Name[te]=కొత్త విండోను తెరు
Name[th]=เปิดหน้าต่างใหม่
Name[tr]=Yeni Pencere Aç
Name[uk]=Створити нове вікно
Name[vi]=Mở cửa sổ mới
Name[zh_CN]=打开新窗口
Name[zh_HK]=開啟新的視窗
Name[zh_TW]=開啟新的視窗
Exec=notepadqq --new-window
OnlyShowIn=Unity;

[Desktop Action Document]
Name=Open a New Document
Name[ar]=افتح مستندا جديدا
Name[as]=এটা নতুন দস্তাবেজ খোলক
Name[be]=Адкрыць новы дакумент
Name[bg]=Отваряне на нов документ
Name[ca]=Obre un document nou
Name[ca@valencia]=Obri un document nou
Name[crh]=Yañı Bir Vesiqa Aç
Name[cs]=Otevřít nový dokument
Name[da]=Åbn et nyt dokument
Name[de]=Ein neues Dokument anlegen
Name[el]=Άνοιγμα ενός νέου εγγράφου
Name[en_GB]=Open a New Document
Name[es]=Abrir un documento nuevo
Name[et]=Uue dokumendi avamine
Name[eu]=Ireki dokumentu berria
Name[fa]=باز کزدن یک سند جدید
Name[fr]=Ouvrir un nouveau document
Name[gl]=Abrir un novo documento
Name[gu]=નવાં દસ્તાવેજને ખોલો
Name[he]=יצירת מסמך חדש
Name[hi]=एक नया दस्तावेज़ बनाएँ
Name[hu]=Új dokumentum megnyitása
Name[id]=Buka Dokumen Baru
Name[it]=Apri un nuovo documento
Name[ja]=新しいドキュメントを作成
Name[ko]=새 문서 열기
Name[lt]=Atverti naują dokumentą
Name[lv]=Atvērt jaunu dokumentu
Name[nb]=Åpne et nytt dokument
Name[nl]=Nieuw document openen
Name[pa]=ਇੱਕ ਨਵਾਂ ਦਸਤਾਵੇਜ਼ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowy dokument
Name[pt]=Abrir um Novo Documento
Name[pt_BR]=Abrir um novo documento
Name[ru]=Открыть новый документ
Name[sl]=Odpri nov dokument
Name[sr]=Отворите нови документ
Name[sr@latin]=Otvorite novi dokument
Name[sv]=Öppna ett nytt dokument
Name[te]=కొత్త పత్రమును సృష్టించు
Name[th]=สร้างเอกสารใหม่
Name[tr]=Yeni Belge Aç
Name[uk]=Відкрити новий документ
Name[vi]=Mở tài liệu mới
Name[zh_CN]=打开新文档
Name[zh_HK]=開啟新的文件
Name[zh_TW]=開啟新的文件
Exec=notepadqq
OnlyShowIn=Unity;
