<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notepadqq</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/notepadqq/scalable/notepadqq.svg</normaloff>:/icons/notepadqq/scalable/notepadqq.svg</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionReload_from_Disk"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_a_Copy_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionRename"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_All"/>
    <addaction name="actionClose_All_BUT_Current_Document"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Session"/>
    <addaction name="actionSave_Session"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Now"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuEOL_Conversion">
     <property name="title">
      <string>&amp;End of line</string>
     </property>
     <addaction name="actionWindows_Format"/>
     <addaction name="actionUNIX_Format"/>
     <addaction name="actionMac_Format"/>
    </widget>
    <widget class="QMenu" name="menuCopy_to_Clipboard">
     <property name="title">
      <string>C&amp;opy to Clipboard</string>
     </property>
     <addaction name="actionCurrent_Full_File_Path_to_Clipboard"/>
     <addaction name="actionCurrent_Filename_to_Clipboard"/>
     <addaction name="actionCurrent_Directory_Path_to_Clipboard"/>
    </widget>
    <widget class="QMenu" name="menuConvert_Case_to">
     <property name="title">
      <string>Co&amp;nvert Case to</string>
     </property>
     <addaction name="actionUPPERCASE"/>
     <addaction name="actionLowercase"/>
    </widget>
    <widget class="QMenu" name="menuIndentation">
     <property name="title">
      <string>&amp;Indentation</string>
     </property>
     <addaction name="actionIndentation_Default_Settings"/>
     <addaction name="actionIndentation_Custom"/>
     <addaction name="separator"/>
     <addaction name="actionToggle_Smart_Indent"/>
    </widget>
    <widget class="QMenu" name="menuLine_Operations">
     <property name="title">
      <string>&amp;Line Operations</string>
     </property>
     <addaction name="actionDuplicate_Line"/>
     <addaction name="actionDelete_Line"/>
     <addaction name="actionMove_Line_Up"/>
     <addaction name="actionMove_Line_Down"/>
    </widget>
    <widget class="QMenu" name="menuBlank_Operations">
     <property name="title">
      <string>&amp;Blank Operations</string>
     </property>
     <addaction name="actionTrim_Trailing_Space"/>
     <addaction name="actionTrim_Leading_Space"/>
     <addaction name="actionTrim_Leading_and_Trailing_Space"/>
     <addaction name="actionEOL_to_Space"/>
     <addaction name="separator"/>
     <addaction name="actionTAB_to_Space"/>
     <addaction name="actionSpace_to_TAB_All"/>
     <addaction name="actionSpace_to_TAB_Leading"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionBegin_End_Select"/>
    <addaction name="separator"/>
    <addaction name="menuCopy_to_Clipboard"/>
    <addaction name="menuConvert_Case_to"/>
    <addaction name="menuLine_Operations"/>
    <addaction name="menuEOL_Conversion"/>
    <addaction name="menuBlank_Operations"/>
    <addaction name="menuIndentation"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="actionFind_in_Files"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="separator"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_Line"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuShow_Symbol">
     <property name="title">
      <string>&amp;Show Symbol</string>
     </property>
     <addaction name="actionShow_Tabs"/>
     <addaction name="actionShow_Spaces"/>
     <addaction name="actionShow_End_of_Line"/>
     <addaction name="actionShow_All_Characters"/>
     <addaction name="separator"/>
     <addaction name="actionShow_Indent_Guide"/>
     <addaction name="actionShow_Wrap_Symbol"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
     <addaction name="actionRestore_Default_Zoom"/>
    </widget>
    <widget class="QMenu" name="menuMove_Clone_Current_Document">
     <property name="title">
      <string>&amp;Move/Clone Current Document</string>
     </property>
     <addaction name="actionMove_to_Other_View"/>
     <addaction name="actionClone_to_Other_View"/>
     <addaction name="actionMove_to_New_Window"/>
     <addaction name="actionOpen_in_New_Window"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuShow_Symbol"/>
    <addaction name="menuZoom"/>
    <addaction name="menuMove_Clone_Current_Document"/>
    <addaction name="actionWord_wrap"/>
    <addaction name="actionMath_Rendering"/>
    <addaction name="actionToggle_To_Former_Tab"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Screen"/>
   </widget>
   <widget class="QMenu" name="menu_Encoding">
    <property name="title">
     <string>En&amp;coding</string>
    </property>
    <addaction name="actionInterpret_as_UTF_8"/>
    <addaction name="actionInterpret_as_UTF_8_without_BOM"/>
    <addaction name="actionInterpret_as_UTF_16BE_UCS_2_Big_Endian"/>
    <addaction name="actionInterpret_as_UTF_16LE_UCS_2_Little_Endian"/>
    <addaction name="actionInterpret_As"/>
    <addaction name="separator"/>
    <addaction name="actionReload_File_Interpreted_As"/>
    <addaction name="separator"/>
    <addaction name="actionUTF_8"/>
    <addaction name="actionUTF_8_without_BOM"/>
    <addaction name="actionUTF_16BE"/>
    <addaction name="actionUTF_16LE"/>
    <addaction name="actionConvert_to"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="actionPlain_text"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Menubar"/>
    <addaction name="actionShow_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Notepadqq"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionOpen_a_New_Window"/>
   </widget>
   <widget class="QMenu" name="menu_Extensions">
    <property name="title">
     <string>E&amp;xtensions</string>
    </property>
    <addaction name="actionInstall_Extension"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Encoding"/>
   <addaction name="menu_Language"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Run"/>
   <addaction name="menu_Extensions"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionReload_from_Disk">
   <property name="text">
    <string>&amp;Reload from Disk</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSave_a_Copy_As">
   <property name="text">
    <string>Sa&amp;ve a Copy As...</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Sav&amp;e All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rena&amp;me...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>C&amp;lose All</string>
   </property>
  </action>
  <action name="actionClose_All_BUT_Current_Document">
   <property name="text">
    <string>Close All &amp;BUT Current Document</string>
   </property>
  </action>
  <action name="actionCloseLeft">
   <property name="text">
    <string>Close Documents to the Left</string>
   </property>
  </action>
  <action name="actionCloseRight">
   <property name="text">
    <string>Close Documents to the Right</string>
   </property>
  </action>
  <action name="actionLoad_Session">
   <property name="text">
    <string>Load Session...</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrint_Now">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pr&amp;int Now</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_All_Recent_Files">
   <property name="text">
    <string>Open All Recent Files</string>
   </property>
  </action>
  <action name="actionEmpty_Recent_Files_List">
   <property name="text">
    <string>Empty Recent Files List</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_Notepadqq">
   <property name="text">
    <string>About &amp;Notepadqq...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>&amp;About Qt...</string>
   </property>
  </action>
  <action name="actionWindows_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Windows Format</string>
   </property>
  </action>
  <action name="actionUNIX_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;UNIX / OS X Format</string>
   </property>
  </action>
  <action name="actionMac_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Old Mac Format</string>
   </property>
  </action>
  <action name="actionShow_End_of_Line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;End of Line</string>
   </property>
  </action>
  <action name="actionShow_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Tabs</string>
   </property>
  </action>
  <action name="actionShow_All_Characters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All &amp;Characters</string>
   </property>
  </action>
  <action name="actionShow_Indent_Guide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Indent Guide</string>
   </property>
  </action>
  <action name="actionShow_Wrap_Symbol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Wrap Symbol</string>
   </property>
  </action>
  <action name="actionWord_wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Word wrap</string>
   </property>
  </action>
  <action name="actionMath_Rendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Math Rendering</string>
   </property>
  </action>
  <action name="actionCurrent_Full_File_Path_to_Clipboard">
   <property name="text">
    <string>&amp;Copy Full Path to Clipboard</string>
   </property>
  </action>
  <action name="actionCurrent_Filename_to_Clipboard">
   <property name="text">
    <string>Copy &amp;Filename to Clipboard</string>
   </property>
  </action>
  <action name="actionCurrent_Directory_Path_to_Clipboard">
   <property name="text">
    <string>Copy &amp;Directory to Clipboard</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRestore_Default_Zoom">
   <property name="text">
    <string>&amp;Restore Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionMove_to_Other_View">
   <property name="text">
    <string>&amp;Move to Other View</string>
   </property>
  </action>
  <action name="actionClone_to_Other_View">
   <property name="text">
    <string>&amp;Clone to Other View</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMove_to_New_Window">
   <property name="text">
    <string>Move to a &amp;New Window</string>
   </property>
  </action>
  <action name="actionOpen_in_New_Window">
   <property name="text">
    <string>&amp;Open in a New Window</string>
   </property>
  </action>
  <action name="action_Start_Recording">
   <property name="text">
    <string>&amp;Start Recording</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Stop_Recording">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Stop Recording</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Playback">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Playback</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_Currently_Recorded_Macro">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Currently Recorded Macro</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRun_a_Macro_Multiple_Times">
   <property name="text">
    <string>Run a Macro Multiple Times...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionTrim_Trailing_and_save">
   <property name="text">
    <string>Trim Trailing and save</string>
   </property>
  </action>
  <action name="actionModify_Shortcut_Delete_Macro">
   <property name="text">
    <string>Modify Shortcut/Delete Macro...</string>
   </property>
  </action>
  <action name="actionUPPERCASE">
   <property name="text">
    <string>&amp;UPPERCASE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionLowercase">
   <property name="text">
    <string>&amp;lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionUTF_8">
   <property name="text">
    <string>&amp;Convert to UTF-8</string>
   </property>
  </action>
  <action name="actionUTF_16BE">
   <property name="text">
    <string>Convert to UTF-&amp;16BE (UCS-2 Big Endian)</string>
   </property>
  </action>
  <action name="actionUTF_16LE">
   <property name="text">
    <string>Convert to UTF-16LE (UCS-&amp;2 Little Endian)</string>
   </property>
  </action>
  <action name="actionUTF_8_without_BOM">
   <property name="text">
    <string>Convert to &amp;UTF-8 without BOM</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>&amp;Run...</string>
   </property>
  </action>
  <action name="actionLaunch_in_Firefox">
   <property name="text">
    <string>Launch in Firefox</string>
   </property>
  </action>
  <action name="actionLaunch_in_Chromium">
   <property name="text">
    <string>Launch in Chromium</string>
   </property>
  </action>
  <action name="actionGet_php_help">
   <property name="text">
    <string>Get PHP help</string>
   </property>
  </action>
  <action name="actionGoogle_Search">
   <property name="text">
    <string>Google Search</string>
   </property>
  </action>
  <action name="actionWikipedia_Search">
   <property name="text">
    <string>Wikipedia Search</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file(s)</string>
   </property>
  </action>
  <action name="actionOpen_in_another_window">
   <property name="text">
    <string>Open file(s) in a new window</string>
   </property>
  </action>
  <action name="actionModify_Shortcut_Delete_Command">
   <property name="text">
    <string>Modify Shortcut / Delete Command...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionPlain_text">
   <property name="text">
    <string>&amp;Plain text</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>&amp;Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionReload_File_Interpreted_As">
   <property name="text">
    <string>&amp;Reload file interpreted as...</string>
   </property>
  </action>
  <action name="actionConvert_to">
   <property name="text">
    <string>C&amp;onvert to...</string>
   </property>
  </action>
  <action name="actionInterpret_as_UTF_16BE_UCS_2_Big_Endian">
   <property name="text">
    <string>Interpret as UTF-16BE (UCS-2 &amp;Big Endian)</string>
   </property>
  </action>
  <action name="actionInterpret_as_UTF_8_without_BOM">
   <property name="text">
    <string>Interpret as UTF-&amp;8 without BOM</string>
   </property>
  </action>
  <action name="actionInterpret_as_UTF_8">
   <property name="text">
    <string>&amp;Interpret as UTF-8</string>
   </property>
  </action>
  <action name="actionInterpret_as_UTF_16LE_UCS_2_Little_Endian">
   <property name="text">
    <string>Interpret as UTF-16LE (UCS-2 &amp;Little Endian)</string>
   </property>
  </action>
  <action name="actionIndentation_Default_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default settings</string>
   </property>
  </action>
  <action name="actionIndentation_Custom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Custom...</string>
   </property>
  </action>
  <action name="actionInterpret_As">
   <property name="text">
    <string>I&amp;nterpret as...</string>
   </property>
  </action>
  <action name="actionLaunch_in_Chrome">
   <property name="text">
    <string>Launch in Chrome</string>
   </property>
  </action>
  <action name="actionOpen_a_New_Window">
   <property name="text">
    <string>&amp;Open a New Window</string>
   </property>
  </action>
  <action name="actionFind_in_Files">
   <property name="text">
    <string>&amp;Advanced Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionDelete_Line">
   <property name="text">
    <string>Delete &amp;Current Line</string>
   </property>
   <property name="toolTip">
    <string>Delete the current line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDuplicate_Line">
   <property name="text">
    <string>&amp;Duplicate Current Line</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionMove_Line_Up">
   <property name="text">
    <string>&amp;Move Line Up</string>
   </property>
   <property name="toolTip">
    <string>Move the current line up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionMove_Line_Down">
   <property name="text">
    <string>Move &amp;Line Down</string>
   </property>
   <property name="toolTip">
    <string>Move the current line down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionTrim_Trailing_Space">
   <property name="text">
    <string>&amp;Trim Trailing Space</string>
   </property>
   <property name="toolTip">
    <string>Trim Trailing Space</string>
   </property>
  </action>
  <action name="actionTrim_Leading_Space">
   <property name="text">
    <string>Trim &amp;Leading Space</string>
   </property>
   <property name="toolTip">
    <string>Trim Leading Space</string>
   </property>
  </action>
  <action name="actionTrim_Leading_and_Trailing_Space">
   <property name="text">
    <string>T&amp;rim Leading and Trailing Space</string>
   </property>
  </action>
  <action name="actionEOL_to_Space">
   <property name="text">
    <string>&amp;EOL to Space</string>
   </property>
  </action>
  <action name="actionTAB_to_Space">
   <property name="text">
    <string>TA&amp;B to Space</string>
   </property>
  </action>
  <action name="actionSpace_to_TAB_All">
   <property name="text">
    <string>&amp;Space to TAB (All)</string>
   </property>
  </action>
  <action name="actionSpace_to_TAB_Leading">
   <property name="text">
    <string>S&amp;pace to TAB (Leading)</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open &amp;Folder...</string>
   </property>
  </action>
  <action name="actionGo_to_Line">
   <property name="text">
    <string>&amp;Go to line...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionInstall_Extension">
   <property name="text">
    <string>&amp;Install Extension...</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Spaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;how Spaces</string>
   </property>
   <property name="toolTip">
    <string>Show Spaces</string>
   </property>
  </action>
  <action name="actionToggle_Smart_Indent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enable Smart Indent</string>
   </property>
  </action>
  <action name="actionShow_Menubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Menubar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionShow_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;how Toolbar</string>
   </property>
  </action>
  <action name="actionBegin_End_Select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Begin/End Select</string>
   </property>
  </action>
  <action name="actionToggle_To_Former_Tab">
   <property name="text">
    <string>Toggle To Former Tab</string>
   </property>
   <property name="toolTip">
    <string>Toggle Back to Former Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
