<RCC>
    <qresource prefix="icons/notepadqq">
		<file alias="index.theme">icons/notepadqq/index.theme</file>

		<file alias="16x16/document-close.png">icons/notepadqq/16x16/document-close.png</file>
		<file alias="16x16/document-close-all.png">icons/notepadqq/16x16/document-close-all.png</file>
		<file alias="16x16/document-new.png">icons/notepadqq/16x16/document-new.png</file>
		<file alias="16x16/document-open.png">icons/notepadqq/16x16/document-open.png</file>
		<file alias="16x16/document-print.png">icons/notepadqq/16x16/document-print.png</file>

		<file alias="scalable/document-save.svg">icons/notepadqq/scalable/document-save.svg</file>

		<file alias="16x16/document-save-all.png">icons/notepadqq/16x16/document-save-all.png</file>
		<file alias="16x16/document-save-as.png">icons/notepadqq/16x16/document-save-as.png</file>
		<file alias="16x16/edit-copy.png">icons/notepadqq/16x16/edit-copy.png</file>
		<file alias="16x16/edit-cut.png">icons/notepadqq/16x16/edit-cut.png</file>
		<file alias="scalable/edit-find.svg">icons/notepadqq/scalable/edit-find.svg</file>
		<file alias="scalable/edit-find-replace.svg">icons/notepadqq/scalable/edit-find-replace.svg</file>
		<file alias="16x16/edit-paste.png">icons/notepadqq/16x16/edit-paste.png</file>
		<file alias="scalable/edit-redo.svg">icons/notepadqq/scalable/edit-redo.svg</file>
		<file alias="scalable/edit-undo.svg">icons/notepadqq/scalable/edit-undo.svg</file>
		<file alias="16x16/math-rendering.png">icons/notepadqq/16x16/math-rendering.png</file>
		<file alias="128x128/math-rendering.png">icons/notepadqq/128x128/math-rendering.png</file>
		<file alias="16x16/media-playback-start.png">icons/notepadqq/16x16/media-playback-start.png</file>
		<file alias="16x16/media-playback-stop.png">icons/notepadqq/16x16/media-playback-stop.png</file>
		<file alias="16x16/media-record.png">icons/notepadqq/16x16/media-record.png</file>
		<file alias="16x16/media-seek-forward.png">icons/notepadqq/16x16/media-seek-forward.png</file>
		<file alias="scalable/notepadqq.svg">icons/notepadqq/scalable/notepadqq.svg</file>
		<file alias="16x16/document-saved.png">icons/notepadqq/16x16/document-saved.png</file>
		<file alias="16x16/document-unsaved.png">icons/notepadqq/16x16/document-unsaved.png</file>
		<file alias="16x16/preferences-other.png">icons/notepadqq/16x16/preferences-other.png</file>
		<file alias="16x16/show-special-chars.png">icons/notepadqq/16x16/show-special-chars.png</file>
		<file alias="scalable/word-wrap.svg">icons/notepadqq/scalable/word-wrap.svg</file>
		<file alias="scalable/zoom-in.svg">icons/notepadqq/scalable/zoom-in.svg</file>
		<file alias="16x16/zoom-original.png">icons/notepadqq/16x16/zoom-original.png</file>
		<file alias="scalable/zoom-out.svg">icons/notepadqq/scalable/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="notepadqq_de.qm">../translations/notepadqq_de.qm</file>
        <file alias="notepadqq_es.qm">../translations/notepadqq_es.qm</file>
        <file alias="notepadqq_fr.qm">../translations/notepadqq_fr.qm</file>
        <file alias="notepadqq_hu.qm">../translations/notepadqq_hu.qm</file>
        <file alias="notepadqq_it.qm">../translations/notepadqq_it.qm</file>
        <file alias="notepadqq_ja.qm">../translations/notepadqq_ja.qm</file>
        <file alias="notepadqq_pl.qm">../translations/notepadqq_pl.qm</file>
        <file alias="notepadqq_pt.qm">../translations/notepadqq_pt.qm</file>
        <file alias="notepadqq_ru.qm">../translations/notepadqq_ru.qm</file>
        <file alias="notepadqq_sl.qm">../translations/notepadqq_sl.qm</file>
        <file alias="notepadqq_sv.qm">../translations/notepadqq_sv.qm</file>
        <file alias="notepadqq_uk.qm">../translations/notepadqq_uk.qm</file>
        <file alias="notepadqq_zh.qm">../translations/notepadqq_zh.qm</file>
    </qresource>
</RCC>
