[Paths]
Prefix = ../../../../../
LibraryExecutables = usr/lib/x86_64-linux-gnu/qt5/libexec
Plugins = usr/lib/x86_64-linux-gnu/qt5/plugins
Translations = usr/share/qt5/translations
Data = usr/share/qt5

