!GlobalState
assets:
  build-packages: ['libxdmcp6=1:1.1.2-1.1', libpthread-stubs0-dev=0.3-4, 'libpcre16-3=2:8.38-3.1',
    qtbase5-dev-tools=5.5.1+dfsg-16ubuntu7.5, libxcb-present-dev=1.11.1-1ubuntu1,
    libgles2-mesa=17.2.8-0ubuntu0~16.04.1, libqt5svg5=5.5.1-2build1, libxcb-icccm4=0.4.1-1ubuntu1,
    libcups2=2.1.3-4ubuntu0.4, libdbus-1-3=1.10.6-1ubuntu3.3, libqt5test5=5.5.1+dfsg-16ubuntu7.5,
    libdrm-nouveau2=2.4.83-1~16.04.1, x11proto-kb-dev=1.0.7-0ubuntu1, libxcb-xfixes0=1.11.1-1ubuntu1,
    'libx11-xcb-dev=2:1.6.3-1ubuntu2', libwacom-common=0.22-1~ubuntu16.04.1, libprotobuf-lite9v5=2.6.1-1.3,
    libegl1-mesa-dev=17.2.8-0ubuntu0~16.04.1, libproxy1v5=0.4.11-5ubuntu1, libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1,
    'libxext-dev=2:1.3.3-1', libqt5opengl5-dev=5.5.1+dfsg-16ubuntu7.5, libpciaccess0=0.13.4-1,
    libxcb-present0=1.11.1-1ubuntu1, libxcb-xfixes0-dev=1.11.1-1ubuntu1, libcapnp-0.5.3=0.5.3-2ubuntu1,
    dbus=1.10.6-1ubuntu3.3, libglapi-mesa=17.2.8-0ubuntu0~16.04.1, mesa-common-dev=17.2.8-0ubuntu0~16.04.1,
    'libxrender1=1:0.9.9-0ubuntu1', libelf1=0.165-3ubuntu1.1, libxcb-render-util0=0.3.9-1,
    libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.2, libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.2,
    libxcb-util1=0.4.0-0ubuntu3, libqt5dbus5=5.5.1+dfsg-16ubuntu7.5, x11proto-gl-dev=1.4.17-1,
    libqt5sql5-sqlite=5.5.1+dfsg-16ubuntu7.5, libtxc-dxtn-s2tc0=0~git20131104-1.1,
    libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1, xtrans-dev=1.3.5-1, libmirclient-dev=0.26.3+16.04.20170605-0ubuntu1.1,
    'git=1:2.7.4-0ubuntu1.4', libqt5widgets5=5.5.1+dfsg-16ubuntu7.5, libmtdev1=1.1.5-1ubuntu2,
    libmircommon-dev=0.26.3+16.04.20170605-0ubuntu1.1, libwacom-bin=0.22-1~ubuntu16.04.1,
    libegl1-mesa=17.2.8-0ubuntu0~16.04.1, libxcb-shm0=1.11.1-1ubuntu1, libxkbcommon-dev=0.5.0-1ubuntu2,
    libmircookie2=0.26.3+16.04.20170605-0ubuntu1.1, x11proto-xext-dev=7.3.0-1, 'zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1',
    libxcb-randr0=1.11.1-1ubuntu1, libxcb-render0=1.11.1-1ubuntu1, libmircore1=0.26.3+16.04.20170605-0ubuntu1.1,
    libxcb1-dev=1.11.1-1ubuntu1, xkb-data=2.16-1ubuntu1, libmircore-dev=0.26.3+16.04.20170605-0ubuntu1.1,
    'libgudev-1.0-0=1:230-2', fontconfig-config=2.11.94-0ubuntu1.1, 'libx11-6=2:1.6.3-1ubuntu2',
    libqt5xml5=5.5.1+dfsg-16ubuntu7.5, libgbm1=17.2.8-0ubuntu0~16.04.1, libxshmfence1=1.2-1,
    libxkbcommon-x11-0=0.5.0-1ubuntu2, libqt5printsupport5=5.5.1+dfsg-16ubuntu7.5,
    'libsm6=2:1.2.2-1', libwayland-client0=1.12.0-1~ubuntu16.04.3, libqt5concurrent5=5.5.1+dfsg-16ubuntu7.5,
    libwayland-bin=1.12.0-1~ubuntu16.04.3, x11proto-core-dev=7.0.31-1~ubuntu16.04.2,
    libdrm-amdgpu1=2.4.83-1~16.04.1, libinput-bin=1.6.3-1ubuntu1~16.04.1, 'libllvm5.0=1:5.0-3~16.04.1',
    libglu1-mesa-dev=9.0.0-2.1, fontconfig=2.11.94-0ubuntu1.1, 'x11proto-damage-dev=1:1.2.1-2',
    libqt5gui5=5.5.1+dfsg-16ubuntu7.5, 'libxau-dev=1:1.0.8-1', 'libxau6=1:1.0.8-1',
    libxcb-randr0-dev=1.11.1-1ubuntu1, libwayland-dev=1.12.0-1~ubuntu16.04.3, libmirprotobuf3=0.26.3+16.04.20170605-0ubuntu1.1,
    libxcb-dri3-dev=1.11.1-1ubuntu1, libxcb-image0=0.4.0-1build1, libxcb1=1.11.1-1ubuntu1,
    libxcb-shape0-dev=1.11.1-1ubuntu1, 'libxi6=2:1.7.6-1', qt5-qmake=5.5.1+dfsg-16ubuntu7.5,
    x11proto-dri2-dev=2.8-2, libmirclient9=0.26.3+16.04.20170605-0ubuntu1.1, libxshmfence-dev=1.2-1,
    libwayland-egl1-mesa=17.2.8-0ubuntu0~16.04.1, 'libxdmcp-dev=1:1.1.2-1.1', fonts-dejavu-core=2.35-1,
    ucf=3.0036, libxcb-keysyms1=0.4.0-1, libgles2-mesa-dev=17.2.8-0ubuntu0~16.04.1,
    libxcb-render0-dev=1.11.1-1ubuntu1, libjpeg8=8c-2ubuntu8, libdrm2=2.4.83-1~16.04.1,
    libxcb-shape0=1.11.1-1ubuntu1, libqt5core5a=5.5.1+dfsg-16ubuntu7.5, libglu1-mesa=9.0.0-2.1,
    'libxfixes3=1:5.0.1-2', libgl1-mesa-dev=17.2.8-0ubuntu0~16.04.1, libfontconfig1=2.11.94-0ubuntu1.1,
    'libx11-data=2:1.6.3-1ubuntu2', libgl1-mesa-dri=17.2.8-0ubuntu0~16.04.1, 'libxfixes-dev=1:5.0.1-2',
    libgraphite2-3=1.3.10-0ubuntu0.16.04.1, x11proto-input-dev=2.3.1-1, qtbase5-dev=5.5.1+dfsg-16ubuntu7.5,
    'libxxf86vm1=1:1.1.4-1', 'libx11-dev=2:1.6.3-1ubuntu2', libjpeg-turbo8=1.4.2-0ubuntu3,
    'libx11-doc=2:1.6.3-1ubuntu2', 'libxdamage1=1:1.1.4-2', libqt5opengl5=5.5.1+dfsg-16ubuntu7.5,
    libgl1-mesa-glx=17.2.8-0ubuntu0~16.04.1, libcap-ng0=0.7.7-1, qttranslations5-l10n=5.5.1-2build1,
    libdrm-intel1=2.4.83-1~16.04.1, libwacom2=0.22-1~ubuntu16.04.1, 'xorg-sgml-doctools=1:1.11-1',
    'x11-common=1:7.7+13ubuntu3', libdrm-radeon1=2.4.83-1~16.04.1, 'libxxf86vm-dev=1:1.1.4-1',
    'libxdamage-dev=1:1.1.4-2', libharfbuzz0b=1.0.1-1ubuntu0.1, libqt5network5=5.5.1+dfsg-16ubuntu7.5,
    libxcb-sync-dev=1.11.1-1ubuntu1, x11proto-xf86vidmode-dev=2.3.1-2, 'libice6=2:1.0.9-1',
    libmircookie-dev=0.26.3+16.04.20170605-0ubuntu1.1, libxcb-dri2-0-dev=1.11.1-1ubuntu1,
    libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.2, libxcb-glx0=1.11.1-1ubuntu1, libprotobuf9v5=2.6.1-1.3,
    libdpkg-perl=1.18.4ubuntu1.4, libxcb-glx0-dev=1.11.1-1ubuntu1, libprotobuf-dev=2.6.1-1.3,
    libxcb-dri2-0=1.11.1-1ubuntu1, libxkbcommon0=0.5.0-1ubuntu2, libdrm-dev=2.4.83-1~16.04.1,
    'x11proto-fixes-dev=1:5.0-2ubuntu2', 'libsensors4=1:3.4.0-2', libxcb-dri3-0=1.11.1-1ubuntu1,
    qtchooser=52-gae5eeef-2build1~gcc5.2, libmircommon7=0.26.3+16.04.20170605-0ubuntu1.1,
    libwayland-server0=1.12.0-1~ubuntu16.04.3, libxcb-xkb1=1.11.1-1ubuntu1, libqt5sql5=5.5.1+dfsg-16ubuntu7.5,
    'libx11-xcb1=2:1.6.3-1ubuntu2', libxcb-sync1=1.11.1-1ubuntu1, libinput10=1.6.3-1ubuntu1~16.04.1,
    dpkg-dev=1.18.4ubuntu1.4, 'libxext6=2:1.3.3-1', libdrm-common=2.4.83-1~16.04.1,
    libwayland-cursor0=1.12.0-1~ubuntu16.04.3, libevdev2=1.4.6+dfsg-1]
  build-snaps: []
