 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package notepadqq
dpkg-buildpackage: source version 0.13.10-1
dpkg-buildpackage: source changed by Daniele Di Sarli <danieleds0@gmail.com>
 dpkg-source --before-build notepadqq-0.13.10
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
#/usr/bin/make clean
#/usr/bin/make distclean
dh_clean
 dpkg-source -b notepadqq-0.13.10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building notepadqq using existing ./notepadqq_0.13.10.orig.tar.gz
dpkg-source: info: building notepadqq in notepadqq_0.13.10-1.debian.tar.gz
dpkg-source: info: building notepadqq in notepadqq_0.13.10-1.dsc
 dpkg-genchanges -S >../notepadqq_0.13.10-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build notepadqq-0.13.10
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile notepadqq_0.13.10-1.dsc Daniele Di Sarli <danieleds0@gmail.com>
gpg: gpg-agent non è disponibile in questa sessione

 signfile notepadqq_0.13.10-1_source.changes Daniele Di Sarli <danieleds0@gmail.com>
gpg: gpg-agent non è disponibile in questa sessione

Successfully signed dsc and changes files
