<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/notepadqq.svg</normaloff>:/icons/icons/notepadqq.svg</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="actionReload_from_Disk"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_a_Copy_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionRename"/>
    <addaction name="actionClose"/>
    <addaction name="actionC_lose_All"/>
    <addaction name="actionClose_All_BUT_Current_Document"/>
    <addaction name="actionDelete_from_Disk"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Session"/>
    <addaction name="actionSave_Session"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Now"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_All_Recent_Files"/>
    <addaction name="actionEmpty_Recent_Files_List"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuEOL_Conversion">
     <property name="title">
      <string>EOL Conversion</string>
     </property>
     <addaction name="actionWindows_Format"/>
     <addaction name="actionUNIX_Format"/>
     <addaction name="actionMac_Format"/>
    </widget>
    <widget class="QMenu" name="menuCopy_to_Clipboard">
     <property name="title">
      <string>Copy to Clipboard</string>
     </property>
     <addaction name="actionCurrent_Full_File_path_to_Clipboard"/>
     <addaction name="actionCurrent_Filename_to_Clipboard"/>
     <addaction name="actionCurrent_Directory_Path_to_Clipboard"/>
    </widget>
    <widget class="QMenu" name="menuIndent">
     <property name="title">
      <string>Indent</string>
     </property>
     <addaction name="actionIncrease_Line_Indent"/>
     <addaction name="actionDecrease_Line_Indent"/>
    </widget>
    <widget class="QMenu" name="menuConvert_Case_to">
     <property name="title">
      <string>Convert Case to</string>
     </property>
     <addaction name="actionUPPERCASE"/>
     <addaction name="actionLowercase"/>
    </widget>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionCu_t"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="action_Delete"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="menuCopy_to_Clipboard"/>
    <addaction name="menuIndent"/>
    <addaction name="menuConvert_Case_to"/>
    <addaction name="menuEOL_Conversion"/>
   </widget>
   <widget class="QMenu" name="menu_Search">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuShow_Symbol">
     <property name="title">
      <string>Show Symbol</string>
     </property>
     <addaction name="actionShow_White_Space_and_TAB"/>
     <addaction name="actionShow_End_of_Line"/>
     <addaction name="actionShow_All_Characters"/>
     <addaction name="separator"/>
     <addaction name="actionShow_Indent_Guide"/>
     <addaction name="actionShow_Wrap_Symbol"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
     <addaction name="actionRestore_Default_Zoom"/>
    </widget>
    <widget class="QMenu" name="menuMove_Clone_Current_Document">
     <property name="title">
      <string>Move/Clone Current Document</string>
     </property>
     <addaction name="actionMove_to_Other_View"/>
     <addaction name="actionClone_to_Other_View"/>
     <addaction name="actionMove_to_New_Instance"/>
     <addaction name="actionOpen_in_New_Instance"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuShow_Symbol"/>
    <addaction name="menuZoom"/>
    <addaction name="menuMove_Clone_Current_Document"/>
    <addaction name="actionWord_wrap"/>
    <addaction name="separator"/>
    <addaction name="actionText_Direction_RTL"/>
   </widget>
   <widget class="QMenu" name="menuEncoding">
    <property name="title">
     <string>Encoding</string>
    </property>
    <widget class="QMenu" name="menuCharacter_Set">
     <property name="title">
      <string>Convert to others</string>
     </property>
     <widget class="QMenu" name="menuArabic">
      <property name="title">
       <string>Arabic</string>
      </property>
      <addaction name="actionISO_8859_6"/>
      <addaction name="actionWindows_1259"/>
     </widget>
     <widget class="QMenu" name="menuBaltic">
      <property name="title">
       <string>Baltic</string>
      </property>
      <addaction name="actionISO_8859_4_Latin4"/>
      <addaction name="actionWindows_1260"/>
     </widget>
     <widget class="QMenu" name="menuCeltic">
      <property name="title">
       <string>Celtic</string>
      </property>
      <addaction name="actionISO_8859_14"/>
     </widget>
     <widget class="QMenu" name="menuCyrillic">
      <property name="title">
       <string>Cyrillic</string>
      </property>
      <addaction name="actionISO_8859_5"/>
      <addaction name="actionKOI8_R"/>
      <addaction name="actionKOI8_U"/>
      <addaction name="actionWindows_1252"/>
     </widget>
     <widget class="QMenu" name="menuCentral_European">
      <property name="title">
       <string>Central European</string>
      </property>
      <addaction name="actionISO_8859_16_Latin10"/>
      <addaction name="actionWindows_1261"/>
     </widget>
     <widget class="QMenu" name="menuChinese">
      <property name="title">
       <string>Chinese</string>
      </property>
      <addaction name="actionBig5"/>
      <addaction name="actionGB2312"/>
     </widget>
     <widget class="QMenu" name="menuEastern_European">
      <property name="title">
       <string>Eastern European</string>
      </property>
      <addaction name="actionISO_8859_2_Latin2"/>
      <addaction name="actionISO_8859_16_Latin10"/>
     </widget>
     <widget class="QMenu" name="menuGreek">
      <property name="title">
       <string>Greek</string>
      </property>
      <addaction name="actionISO_8859_7"/>
      <addaction name="actionWindows_1262"/>
     </widget>
     <widget class="QMenu" name="menuHebrew">
      <property name="title">
       <string>Hebrew</string>
      </property>
      <addaction name="actionISO_8859_8"/>
      <addaction name="actionWindows_1263"/>
     </widget>
     <widget class="QMenu" name="menuJapanese">
      <property name="title">
       <string>Japanese</string>
      </property>
      <addaction name="actionShift_JIS"/>
     </widget>
     <widget class="QMenu" name="menuKorean">
      <property name="title">
       <string>Korean</string>
      </property>
      <addaction name="actionEUC_KR"/>
     </widget>
     <widget class="QMenu" name="menuNorth_European">
      <property name="title">
       <string>North European</string>
      </property>
      <addaction name="actionISO_8859_10_Latin6"/>
     </widget>
     <widget class="QMenu" name="menuThai">
      <property name="title">
       <string>Thai</string>
      </property>
      <addaction name="actionTIS_621"/>
     </widget>
     <widget class="QMenu" name="menuTurkish">
      <property name="title">
       <string>Turkish</string>
      </property>
      <addaction name="actionISO_8859_3_Latin3"/>
      <addaction name="actionISO_8859_9_Latin5"/>
      <addaction name="actionWindows_1264"/>
     </widget>
     <widget class="QMenu" name="menuWestern_European">
      <property name="title">
       <string>Western European</string>
      </property>
      <addaction name="actionISO_8859_1_Latin1_2"/>
      <addaction name="actionISO_8859_9_Latin5_2"/>
      <addaction name="actionISO_8859_16_Latin10"/>
      <addaction name="actionWindows_1265"/>
     </widget>
     <widget class="QMenu" name="menuVietnamese">
      <property name="title">
       <string>Vietnamese</string>
      </property>
      <addaction name="actionWindows_1266"/>
     </widget>
     <addaction name="menuArabic"/>
     <addaction name="menuBaltic"/>
     <addaction name="menuCeltic"/>
     <addaction name="menuCyrillic"/>
     <addaction name="menuCentral_European"/>
     <addaction name="menuChinese"/>
     <addaction name="menuEastern_European"/>
     <addaction name="menuGreek"/>
     <addaction name="menuHebrew"/>
     <addaction name="menuJapanese"/>
     <addaction name="menuKorean"/>
     <addaction name="menuNorth_European"/>
     <addaction name="menuThai"/>
     <addaction name="menuTurkish"/>
     <addaction name="menuWestern_European"/>
     <addaction name="menuVietnamese"/>
    </widget>
    <addaction name="actionEncode_in_UTF_8"/>
    <addaction name="actionEncode_in_UTF_8_without_BOM"/>
    <addaction name="actionEncode_in_Windows_1252"/>
    <addaction name="actionEncode_in_UTF_16BE_UCS_2_Big_Endian"/>
    <addaction name="separator"/>
    <addaction name="actionUTF_8"/>
    <addaction name="actionUTF_8_with_BOM"/>
    <addaction name="actionWindows_1252_ANSI"/>
    <addaction name="actionUTF_16BE"/>
    <addaction name="actionUTF_16LE"/>
    <addaction name="menuCharacter_Set"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <widget class="QMenu" name="menuB">
     <property name="title">
      <string>B</string>
     </property>
     <addaction name="actionBash"/>
     <addaction name="actionBatch"/>
    </widget>
    <widget class="QMenu" name="menuC">
     <property name="title">
      <string>C</string>
     </property>
     <addaction name="actionCMake"/>
     <addaction name="actionC_2"/>
     <addaction name="actionC_3"/>
     <addaction name="actionCSS"/>
    </widget>
    <widget class="QMenu" name="menuD">
     <property name="title">
      <string>D</string>
     </property>
     <addaction name="actionD_2"/>
     <addaction name="actionDiff"/>
    </widget>
    <widget class="QMenu" name="menuF">
     <property name="title">
      <string>F</string>
     </property>
     <addaction name="actionFortran"/>
     <addaction name="actionFortran77"/>
    </widget>
    <widget class="QMenu" name="menuJ">
     <property name="title">
      <string>J</string>
     </property>
     <addaction name="actionJava"/>
     <addaction name="actionJavaScript"/>
    </widget>
    <widget class="QMenu" name="menuM">
     <property name="title">
      <string>M</string>
     </property>
     <addaction name="actionMakefile"/>
     <addaction name="actionMatlab"/>
    </widget>
    <widget class="QMenu" name="menuP">
     <property name="title">
      <string>P</string>
     </property>
     <addaction name="actionPascal"/>
     <addaction name="actionPerl"/>
     <addaction name="actionPHP"/>
     <addaction name="actionPostScript"/>
     <addaction name="actionPOV"/>
     <addaction name="actionProperties"/>
     <addaction name="actionPython"/>
    </widget>
    <widget class="QMenu" name="menuS">
     <property name="title">
      <string>S</string>
     </property>
     <addaction name="actionSpice"/>
     <addaction name="actionSQL"/>
    </widget>
    <widget class="QMenu" name="menuT">
     <property name="title">
      <string>T</string>
     </property>
     <addaction name="actionTCL"/>
     <addaction name="actionTeX"/>
    </widget>
    <widget class="QMenu" name="menuV">
     <property name="title">
      <string>V</string>
     </property>
     <addaction name="actionVerilog"/>
     <addaction name="actionVHDL"/>
    </widget>
    <addaction name="menuB"/>
    <addaction name="menuC"/>
    <addaction name="menuD"/>
    <addaction name="menuF"/>
    <addaction name="actionHTML"/>
    <addaction name="actionIDL"/>
    <addaction name="menuJ"/>
    <addaction name="actionLua"/>
    <addaction name="menuM"/>
    <addaction name="actionOctave"/>
    <addaction name="menuP"/>
    <addaction name="actionRuby"/>
    <addaction name="menuS"/>
    <addaction name="menuT"/>
    <addaction name="menuV"/>
    <addaction name="actionXML"/>
    <addaction name="actionYAML"/>
   </widget>
   <widget class="QMenu" name="menuSe_ttings">
    <property name="title">
     <string>Se&amp;ttings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;?</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Notepadqq"/>
   </widget>
   <widget class="QMenu" name="menuMacro">
    <property name="title">
     <string>Macro</string>
    </property>
    <addaction name="action_Start_Recording"/>
    <addaction name="action_Stop_Recording"/>
    <addaction name="action_Playback"/>
    <addaction name="actionSave_Currently_Recorded_Macro"/>
    <addaction name="actionRun_a_Macro_Multiple_Times"/>
    <addaction name="separator"/>
    <addaction name="actionTrim_Trailing_and_save"/>
    <addaction name="separator"/>
    <addaction name="actionModify_Shortcut_Delete_Macro"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="action_Run"/>
    <addaction name="separator"/>
    <addaction name="actionLaunch_in_Firefox"/>
    <addaction name="actionLaunch_in_Chromium"/>
    <addaction name="actionGet_php_help"/>
    <addaction name="actionGoogle_Search"/>
    <addaction name="actionWikipedia_Search"/>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_in_another_instance"/>
    <addaction name="actionOpen_containing_folder"/>
    <addaction name="actionOpen_current_dir_terminal"/>
    <addaction name="separator"/>
    <addaction name="actionModify_Shortcut_Delete_Command"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Search"/>
   <addaction name="menu_View"/>
   <addaction name="menuEncoding"/>
   <addaction name="menu_Language"/>
   <addaction name="menuSe_ttings"/>
   <addaction name="menuMacro"/>
   <addaction name="menuRun"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_All"/>
   <addaction name="actionClose"/>
   <addaction name="actionC_lose_All"/>
   <addaction name="actionPrint_Now"/>
   <addaction name="separator"/>
   <addaction name="actionCu_t"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
   <addaction name="actionWord_wrap"/>
   <addaction name="actionShow_All_Characters"/>
   <addaction name="separator"/>
   <addaction name="action_Start_Recording"/>
   <addaction name="action_Stop_Recording"/>
   <addaction name="action_Playback"/>
   <addaction name="actionRun_a_Macro_Multiple_Times"/>
   <addaction name="actionSave_Currently_Recorded_Macro"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/fileopen.png</normaloff>:/icons/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/filenew.png</normaloff>:/icons/icons/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionReload_from_Disk">
   <property name="text">
    <string>Reload from Disk</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/filesave.png</normaloff>:/icons/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSave_a_Copy_As">
   <property name="text">
    <string>Save a Copy As...</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/save_all.png</normaloff>:/icons/icons/save_all.png</iconset>
   </property>
   <property name="text">
    <string>Sav&amp;e All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/fileclose.png</normaloff>:/icons/icons/fileclose.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionC_lose_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/close_all.png</normaloff>:/icons/icons/close_all.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lose All</string>
   </property>
  </action>
  <action name="actionClose_All_BUT_Current_Document">
   <property name="text">
    <string>Close All BUT Current Document</string>
   </property>
  </action>
  <action name="actionDelete_from_Disk">
   <property name="text">
    <string>Delete from Disk</string>
   </property>
  </action>
  <action name="actionLoad_Session">
   <property name="text">
    <string>Load Session...</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="text">
    <string>Save Session...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_Now">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/printer.png</normaloff>:/icons/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print Now</string>
   </property>
  </action>
  <action name="actionOpen_All_Recent_Files">
   <property name="text">
    <string>Open All Recent Files</string>
   </property>
  </action>
  <action name="actionEmpty_Recent_Files_List">
   <property name="text">
    <string>Empty Recent Files List</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/redo.png</normaloff>:/icons/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCu_t">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/editcut.png</normaloff>:/icons/icons/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/editcopy.png</normaloff>:/icons/icons/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/editpaste.png</normaloff>:/icons/icons/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_Notepadqq">
   <property name="text">
    <string>About Notepadqq...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionWindows_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows Format</string>
   </property>
  </action>
  <action name="actionUNIX_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UNIX Format</string>
   </property>
  </action>
  <action name="actionMac_Format">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mac Format</string>
   </property>
  </action>
  <action name="actionShow_End_of_Line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show End of Line</string>
   </property>
  </action>
  <action name="actionShow_White_Space_and_TAB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show White Space and TAB</string>
   </property>
  </action>
  <action name="actionShow_All_Characters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/all_chars.png</normaloff>:/icons/icons/all_chars.png</iconset>
   </property>
   <property name="text">
    <string>Show All Characters</string>
   </property>
  </action>
  <action name="actionShow_Indent_Guide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Indent Guide</string>
   </property>
  </action>
  <action name="actionShow_Wrap_Symbol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Wrap Symbol</string>
   </property>
  </action>
  <action name="actionWord_wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/multirow.png</normaloff>:/icons/icons/multirow.png</iconset>
   </property>
   <property name="text">
    <string>Word wrap</string>
   </property>
  </action>
  <action name="actionText_Direction_RTL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Direction RTL</string>
   </property>
  </action>
  <action name="actionCurrent_Full_File_path_to_Clipboard">
   <property name="text">
    <string>Current Full File Path to Clipboard</string>
   </property>
  </action>
  <action name="actionCurrent_Filename_to_Clipboard">
   <property name="text">
    <string>Current Filename to Clipboard</string>
   </property>
  </action>
  <action name="actionCurrent_Directory_Path_to_Clipboard">
   <property name="text">
    <string>Current Directory Path to Clipboard</string>
   </property>
  </action>
  <action name="actionIncrease_Line_Indent">
   <property name="text">
    <string>Increase Line Indent</string>
   </property>
   <property name="shortcut">
    <string>Tab</string>
   </property>
  </action>
  <action name="actionDecrease_Line_Indent">
   <property name="text">
    <string>Decrease Line Indent</string>
   </property>
   <property name="shortcut">
    <string>Shift+Tab</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/viewmag+.png</normaloff>:/icons/icons/viewmag+.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/viewmag-.png</normaloff>:/icons/icons/viewmag-.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRestore_Default_Zoom">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/viewmag1.png</normaloff>:/icons/icons/viewmag1.png</iconset>
   </property>
   <property name="text">
    <string>Restore Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionMove_to_Other_View">
   <property name="text">
    <string>Move to Other View</string>
   </property>
  </action>
  <action name="actionClone_to_Other_View">
   <property name="text">
    <string>Clone to Other View</string>
   </property>
  </action>
  <action name="actionMove_to_New_Instance">
   <property name="text">
    <string>Move to New Instance</string>
   </property>
  </action>
  <action name="actionOpen_in_New_Instance">
   <property name="text">
    <string>Open in New Instance</string>
   </property>
  </action>
  <action name="action_Start_Recording">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/mix_record.png</normaloff>:/icons/icons/mix_record.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start Recording</string>
   </property>
  </action>
  <action name="action_Stop_Recording">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/player_stop.png</normaloff>:/icons/icons/player_stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop Recording</string>
   </property>
  </action>
  <action name="action_Playback">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/player_play.png</normaloff>:/icons/icons/player_play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Playback</string>
   </property>
  </action>
  <action name="actionSave_Currently_Recorded_Macro">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/savemacro.png</normaloff>:/icons/icons/savemacro.png</iconset>
   </property>
   <property name="text">
    <string>Save Currently Recorded Macro</string>
   </property>
  </action>
  <action name="actionRun_a_Macro_Multiple_Times">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/player_fwd.png</normaloff>:/icons/icons/player_fwd.png</iconset>
   </property>
   <property name="text">
    <string>Run a Macro Multiple Times...</string>
   </property>
  </action>
  <action name="actionTrim_Trailing_and_save">
   <property name="text">
    <string>Trim Trailing and save</string>
   </property>
  </action>
  <action name="actionModify_Shortcut_Delete_Macro">
   <property name="text">
    <string>Modify Shortcut/Delete Macro...</string>
   </property>
  </action>
  <action name="actionUPPERCASE">
   <property name="text">
    <string>UPPERCASE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionLowercase">
   <property name="text">
    <string>lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionWindows_1252_ANSI">
   <property name="text">
    <string>Convert to Windows-1252</string>
   </property>
  </action>
  <action name="actionUTF_8">
   <property name="text">
    <string>Convert to UTF-8</string>
   </property>
  </action>
  <action name="actionISO_8859_1_Latin1">
   <property name="text">
    <string>ISO-8859-1 (Latin1, CP819)</string>
   </property>
  </action>
  <action name="actionISO_8859_15_Latin9">
   <property name="text">
    <string>ISO-8859-15 (Latin9)</string>
   </property>
  </action>
  <action name="actionUTF_32">
   <property name="text">
    <string>UTF-32 (UCS-4)</string>
   </property>
  </action>
  <action name="actionUTF_32BE">
   <property name="text">
    <string>UTF-32BE (UCS-4 Big Endian)</string>
   </property>
  </action>
  <action name="actionUTF_32LE">
   <property name="text">
    <string>UTF-32LE (UCS-4 Little Endian)</string>
   </property>
  </action>
  <action name="actionUTF_16">
   <property name="text">
    <string>UTF-16 (UCS-2)</string>
   </property>
  </action>
  <action name="actionUTF_16BE">
   <property name="text">
    <string>Convert to UTF-16BE (UCS-2 Big Endian)</string>
   </property>
  </action>
  <action name="actionUTF_16LE">
   <property name="text">
    <string>Convert to UTF-16LE (UCS-2 Little Endian)</string>
   </property>
  </action>
  <action name="actionRoman8_hp_roman8">
   <property name="text">
    <string>Roman8 (hp-roman8)</string>
   </property>
  </action>
  <action name="actionTIS_620">
   <property name="text">
    <string>TIS-620</string>
   </property>
  </action>
  <action name="actionMacintosh_mac">
   <property name="text">
    <string>Macintosh (mac)</string>
   </property>
  </action>
  <action name="actionWindows_1258">
   <property name="text">
    <string>Windows-1258</string>
   </property>
  </action>
  <action name="actionWindows_1257">
   <property name="text">
    <string>Windows-1257</string>
   </property>
  </action>
  <action name="actionWindows_1256">
   <property name="text">
    <string>Windows-1256</string>
   </property>
  </action>
  <action name="actionWindows_1255">
   <property name="text">
    <string>Windows-1255</string>
   </property>
  </action>
  <action name="actionWindows_1254">
   <property name="text">
    <string>Windows-1254</string>
   </property>
  </action>
  <action name="actionWindows_1253">
   <property name="text">
    <string>Windows-1253</string>
   </property>
  </action>
  <action name="actionWindows_1251">
   <property name="text">
    <string>Windows-1251</string>
   </property>
  </action>
  <action name="actionWindows_1250">
   <property name="text">
    <string>Windows-1250</string>
   </property>
  </action>
  <action name="actionIBM866_CP866">
   <property name="text">
    <string>IBM866 (CP866)</string>
   </property>
  </action>
  <action name="actionUTF_8_with_BOM">
   <property name="text">
    <string>Convert to UTF-8 with BOM</string>
   </property>
  </action>
  <action name="actionISO_8859_6">
   <property name="text">
    <string>ISO-8859-6</string>
   </property>
  </action>
  <action name="actionWindows_1259">
   <property name="text">
    <string>Windows-1256</string>
   </property>
  </action>
  <action name="actionISO_8859_4_Latin4">
   <property name="text">
    <string>ISO-8859-4 (Latin4)</string>
   </property>
  </action>
  <action name="actionWindows_1260">
   <property name="text">
    <string>Windows-1257</string>
   </property>
  </action>
  <action name="actionISO_8859_14">
   <property name="text">
    <string>ISO-8859-14</string>
   </property>
  </action>
  <action name="actionISO_8859_5">
   <property name="text">
    <string>ISO-8859-5</string>
   </property>
  </action>
  <action name="actionKOI8_R">
   <property name="text">
    <string>KOI8-R</string>
   </property>
  </action>
  <action name="actionKOI8_U">
   <property name="text">
    <string>KOI8-U</string>
   </property>
  </action>
  <action name="actionWindows_1252">
   <property name="text">
    <string>Windows-1251</string>
   </property>
  </action>
  <action name="actionWindows_1261">
   <property name="text">
    <string>Windows-1250</string>
   </property>
  </action>
  <action name="actionBig5">
   <property name="text">
    <string>Big5</string>
   </property>
  </action>
  <action name="actionGB2312">
   <property name="text">
    <string>GB2312</string>
   </property>
  </action>
  <action name="actionISO_8859_2_Latin2">
   <property name="text">
    <string>ISO-8859-2 (Latin2)</string>
   </property>
  </action>
  <action name="actionISO_8859_7">
   <property name="text">
    <string>ISO-8859-7</string>
   </property>
  </action>
  <action name="actionWindows_1262">
   <property name="text">
    <string>Windows-1253</string>
   </property>
  </action>
  <action name="actionISO_8859_8">
   <property name="text">
    <string>ISO-8859-8</string>
   </property>
  </action>
  <action name="actionWindows_1263">
   <property name="text">
    <string>Windows-1255</string>
   </property>
  </action>
  <action name="actionShift_JIS">
   <property name="text">
    <string>Shift_JIS</string>
   </property>
  </action>
  <action name="actionEUC_KR">
   <property name="text">
    <string>EUC-KR</string>
   </property>
  </action>
  <action name="actionISO_8859_10_Latin6">
   <property name="text">
    <string>ISO-8859-10 (Latin6)</string>
   </property>
  </action>
  <action name="actionTIS_621">
   <property name="text">
    <string>TIS-620</string>
   </property>
  </action>
  <action name="actionISO_8859_3_Latin3">
   <property name="text">
    <string>ISO-8859-3 (Latin3)</string>
   </property>
  </action>
  <action name="actionISO_8859_9_Latin5">
   <property name="text">
    <string>ISO-8859-9 (Latin5)</string>
   </property>
  </action>
  <action name="actionWindows_1264">
   <property name="text">
    <string>Windows-1254</string>
   </property>
  </action>
  <action name="actionISO_8859_1_Latin1_2">
   <property name="text">
    <string>ISO-8859-1 (Latin1)</string>
   </property>
  </action>
  <action name="actionISO_8859_9_Latin5_2">
   <property name="text">
    <string>ISO-8859-9 (Latin5)</string>
   </property>
  </action>
  <action name="actionWindows_1265">
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="actionWindows_1266">
   <property name="text">
    <string>Windows-1258</string>
   </property>
  </action>
  <action name="actionISO_8859_16_Latin10">
   <property name="text">
    <string>ISO-8859-16 (Latin10)</string>
   </property>
  </action>
  <action name="actionEncode_in_UTF_8">
   <property name="text">
    <string>Encode in UTF-8</string>
   </property>
  </action>
  <action name="actionEncode_in_UTF_8_without_BOM">
   <property name="text">
    <string>Encode in UTF-8 without BOM</string>
   </property>
  </action>
  <action name="actionEncode_in_Windows_1252">
   <property name="text">
    <string>Encode in Windows-1252</string>
   </property>
  </action>
  <action name="actionEncode_in_UTF_16BE_UCS_2_Big_Endian">
   <property name="text">
    <string>Encode in UTF-16BE (UCS-2 Big Endian)</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="text">
    <string>&amp;Run...</string>
   </property>
  </action>
  <action name="actionLaunch_in_Firefox">
   <property name="text">
    <string>Launch in Firefox</string>
   </property>
  </action>
  <action name="actionLaunch_in_Chromium">
   <property name="text">
    <string>Launch in Chromium</string>
   </property>
  </action>
  <action name="actionGet_php_help">
   <property name="text">
    <string>Get php help</string>
   </property>
  </action>
  <action name="actionGoogle_Search">
   <property name="text">
    <string>Google Search</string>
   </property>
  </action>
  <action name="actionWikipedia_Search">
   <property name="text">
    <string>Wikipedia Search</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionOpen_containing_folder">
   <property name="text">
    <string>Open containing folder</string>
   </property>
  </action>
  <action name="actionOpen_in_another_instance">
   <property name="text">
    <string>Open in another instance</string>
   </property>
  </action>
  <action name="actionOpen_current_dir_terminal">
   <property name="text">
    <string>Open current dir terminal</string>
   </property>
  </action>
  <action name="actionModify_Shortcut_Delete_Command">
   <property name="text">
    <string>Modify Shortcut / Delete Command...</string>
   </property>
  </action>
  <action name="actionBash">
   <property name="text">
    <string>Bash</string>
   </property>
  </action>
  <action name="actionBatch">
   <property name="text">
    <string>Batch (MS-DOS)</string>
   </property>
  </action>
  <action name="actionCMake">
   <property name="text">
    <string>CMake</string>
   </property>
  </action>
  <action name="actionC_2">
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionC_3">
   <property name="text">
    <string>C#</string>
   </property>
  </action>
  <action name="actionCSS">
   <property name="text">
    <string>CSS</string>
   </property>
  </action>
  <action name="actionD_2">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionDiff">
   <property name="text">
    <string>Diff</string>
   </property>
  </action>
  <action name="actionFortran">
   <property name="text">
    <string>Fortran</string>
   </property>
  </action>
  <action name="actionFortran77">
   <property name="text">
    <string>Fortran77</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionIDL">
   <property name="text">
    <string>IDL</string>
   </property>
  </action>
  <action name="actionJava">
   <property name="text">
    <string>Java</string>
   </property>
  </action>
  <action name="actionJavaScript">
   <property name="text">
    <string>JavaScript</string>
   </property>
  </action>
  <action name="actionLua">
   <property name="text">
    <string>Lua</string>
   </property>
  </action>
  <action name="actionMakefile">
   <property name="text">
    <string>Makefile</string>
   </property>
  </action>
  <action name="actionMatlab">
   <property name="text">
    <string>Matlab</string>
   </property>
  </action>
  <action name="actionOctave">
   <property name="text">
    <string>Octave</string>
   </property>
  </action>
  <action name="actionPascal">
   <property name="text">
    <string>Pascal</string>
   </property>
  </action>
  <action name="actionPerl">
   <property name="text">
    <string>Perl</string>
   </property>
  </action>
  <action name="actionPostScript">
   <property name="text">
    <string>PostScript</string>
   </property>
  </action>
  <action name="actionPOV">
   <property name="text">
    <string>POV</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionPython">
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionRuby">
   <property name="text">
    <string>Ruby</string>
   </property>
  </action>
  <action name="actionSpice">
   <property name="text">
    <string>Spice</string>
   </property>
  </action>
  <action name="actionSQL">
   <property name="text">
    <string>SQL</string>
   </property>
  </action>
  <action name="actionTCL">
   <property name="text">
    <string>TCL</string>
   </property>
  </action>
  <action name="actionTeX">
   <property name="text">
    <string>TeX</string>
   </property>
  </action>
  <action name="actionVerilog">
   <property name="text">
    <string>Verilog</string>
   </property>
  </action>
  <action name="actionVHDL">
   <property name="text">
    <string>VHDL</string>
   </property>
  </action>
  <action name="actionXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="actionYAML">
   <property name="text">
    <string>YAML</string>
   </property>
  </action>
  <action name="actionPHP">
   <property name="text">
    <string>PHP</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/preferences.png</normaloff>:/icons/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="icon">
    <iconset theme="go-next">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
