<RCC>
    <qresource prefix="/icons">
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/saved.png</file>
        <file>icons/unsaved.png</file>
        <file>icons/mainicon_16.png</file>
        <file>icons/mainicon_64.png</file>
        <file>icons/mainicon_128.png</file>
        <file>icons/mainicon_32.png</file>
        <file>icons/save_all.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/close_all.png</file>
        <file>icons/printer.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/all_chars.png</file>
        <file>icons/multirow.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/mix_record.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/savemacro.png</file>
        <file>icons/notepadqq.svg</file>
        <file>icons/preferences.png</file>
    </qresource>
</RCC>
